G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(5.1.4)-1*
G04 #@! TF.CreationDate,2019-10-23T23:31:17+02:00*
G04 #@! TF.ProjectId,LCR,4c43522e-6b69-4636-9164-5f7063625858,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Profile,NP*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (5.1.4)-1) date 2019-10-23 23:31:17*
%MOMM*%
%LPD*%
G04 APERTURE LIST*
%ADD10C,0.050000*%
G04 APERTURE END LIST*
D10*
X111252000Y-99949000D02*
X111252000Y-119888000D01*
X191262000Y-99949000D02*
X111252000Y-99949000D01*
X191262000Y-119888000D02*
X191262000Y-99949000D01*
X111252000Y-119888000D02*
X191262000Y-119888000D01*
M02*
